<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MUAMMER YANMAZ</title>
<style type="text/css">
<!--
body {
	margin:0px 0px;
	padding:0px; /* Need to set body margin and padding to get consistency between browsers. */
	text-align:center; /* Hack for IE5/Win */
	background-image: url(bg.gif);
}
#divleft {
	position:relative;
	width:10px;
	height:100%;
	z-index:1;
	float: left;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#divright {
	position:relative;
	width:10px;
	height:700px;
	z-index:1;
	float: right;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#content {
	position:relative;
	width:720px;
	height:100%;
	z-index:1;
	text-align: left;
	clear: none;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	float: none;
	background-image: url(pattern.gif);
	background-repeat: repeat-y;
}
#divcenter {
	position:relative;
	margin:0px auto;
	width:700px;
	height:700px;
	z-index:1;
	float:left
}
#menu {
	position:relative;
	margin:0px auto;
	width:700px;
	height:64px;
	z-index:1;
	float:left;
	text-align: right;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onLoad="MM_preloadImages('siteyedon_over.gif','ebulten_over.gif')">
    <div id="content">
  		<div id="divleft">
        	<img src="topleft.gif" width="10" height="10">
        </div>
        <div id="divcenter">
            <div id="menu">
   	    	<a href="http://www.muammeryanmaz.com" style="cursor:default" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('backtosite','','siteyedon_over.gif',1)"><img src="siteyedon_out.gif" name="backtosite" width="103" height="64" border="0"></a><a href="http://groups.yahoo.com/subscribe/muammer" style="cursor:default" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','ebulten_over.gif',1)"><img src="ebulten_out.gif" name="Image4" width="146" height="64" border="0"></a><img src="head_right.gif" width="13" height="64"></div>
      </div>
        <div id="divright"><img src="topright.gif" width="10" height="10"></div>
    </div>
</body>
</html>
