<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.2.2-c063 53.351735, 2008/07/22-18:04:26        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/">
         <xmp:ModifyDate>2010-05-02T21:32:46+03:00</xmp:ModifyDate>
         <xmp:MetadataDate>2010-05-02T21:32:46+03:00</xmp:MetadataDate>
         <xmp:CreateDate>2010-05-02T18:35:15+03:00</xmp:CreateDate>
         <xmp:CreatorTool>Adobe Soundbooth CS4 (XMPDocOps</xmp:CreatorTool>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#">
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:02801174072068119109E352348321A6</stRef:instanceID>
            <stRef:documentID>xmp.did:C0A4398C0D20681188C6D4E35A9686DC</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:BAA4398C0D20681188C6D4E35A9686DC</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:BAA4398C0D20681188C6D4E35A9686DC</stEvt:instanceID>
                  <stEvt:when>2010-05-02T19:19:39+03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Soundbooth CS4 (XMPDocOpsTemporal:2008.07.18)</stEvt:softwareAgent>
                  <stEvt:changed>/;/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:BBA4398C0D20681188C6D4E35A9686DC</stEvt:instanceID>
                  <stEvt:when>2010-05-02T19:19:39+03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Soundbooth CS4 (XMPDocOpsTemporal:2008.07.18)</stEvt:softwareAgent>
                  <stEvt:changed>/content</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:BCA4398C0D20681188C6D4E35A9686DC</stEvt:instanceID>
                  <stEvt:when>2010-05-02T19:19:39+03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Soundbooth CS4 (XMPDocOpsTemporal:2008.07.18)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:BEA4398C0D20681188C6D4E35A9686DC</stEvt:instanceID>
                  <stEvt:when>2010-05-02T19:20:52+03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Soundbooth CS4 (XMPDocOpsTemporal:2008.07.18)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:BFA4398C0D20681188C6D4E35A9686DC</stEvt:instanceID>
                  <stEvt:when>2010-05-02T19:20:52+03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Soundbooth CS4 (XMPDocOpsTemporal:2008.07.18)</stEvt:softwareAgent>
                  <stEvt:changed>/content</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:C0A4398C0D20681188C6D4E35A9686DC</stEvt:instanceID>
                  <stEvt:when>2010-05-02T19:20:52+03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Soundbooth CS4 (XMPDocOpsTemporal:2008.07.18)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:02801174072068119109E352348321A6</stEvt:instanceID>
                  <stEvt:when>2010-05-02T21:32:46+03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Soundbooth CS4 (XMPDocOpsTemporal:2008.07.18)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:03801174072068119109E352348321A6</stEvt:instanceID>
                  <stEvt:when>2010-05-02T21:32:46+03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Soundbooth CS4 (XMPDocOpsTemporal:2008.07.18)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:OriginalDocumentID>xmp.did:BAA4398C0D20681188C6D4E35A9686DC</xmpMM:OriginalDocumentID>
         <xmpMM:DocumentID>xmp.did:03801174072068119109E352348321A6</xmpMM:DocumentID>
         <xmpMM:InstanceID>xmp.iid:03801174072068119109E352348321A6</xmpMM:InstanceID>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:wav="http://ns.adobe.com/xmp/wav/1.0/">
         <wav:NativeDigest>DISP,IART,ICMT,ICOP,ICRD,IENG,IGNR,INAM,ISFT;4C54D722C7DEC64D7781D089C66843CE</wav:NativeDigest>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/">
         <creatorAtom:windowsAtom rdf:parseType="Resource">
            <creatorAtom:extension/>
            <creatorAtom:invocationFlags/>
         </creatorAtom:windowsAtom>
         <creatorAtom:macAtom rdf:parseType="Resource">
            <creatorAtom:applicationCode>0</creatorAtom:applicationCode>
            <creatorAtom:invocationAppleEvent>0</creatorAtom:invocationAppleEvent>
         </creatorAtom:macAtom>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/">
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>FLVCuePoint</xmpDM:trackType>
                  <xmpDM:frameRate>f254016000000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?> 